# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com.example/service/: OrderService.java  ProductService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com.example/controller/: IndexController.java
dubbo-consumer/src/main/resources/: dubbo.xml  spring-mvc.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/: DubboProviderApp.java
dubbo-provider/src/main/java/com/example/dao/: OrderDao.java  UserDao.java
dubbo-provider/src/main/java/com/example/dao/impl/: OrderDaoImpl.java  UserDaoImpl.java
dubbo-provider/src/main/java/com/example/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo.xml
dubbo-zookeeper/: pom.xml
dubbo-zookeeper/src/test/java/com/example/: ZkTest.java
